.info-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 8rem;
}

.about-me>p {
    text-align: left;
}

.about-me img {
    border-radius: 10px;
}

.about-me>.section-title {
    font-size: 2.5rem;
}

@media (max-width: 1024px) {
    .info-container {
        display: flex;
        flex-direction: column;
    }

    .info-container>img {
        width: 100%;
    }
    .about-me img{
        width: 70%;
    }

}